<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 360px;
            margin: 100px auto;
        }

        #img_box {
            height: 140px;
            background-image: url(./images/a.png);
            border-radius: 10px;
            position: relative;
        }

        #img_box img {
            position: absolute;
            /* top:30px */
        }

        #view {
            width: 360px;
            height: 44px;
            box-shadow: 0 0 15px skyblue inset;
            border-radius: 22px;
            text-align: center;
            line-height: 44px;
            color: #dedede;
            letter-spacing: 10px;
            position: relative;
        }

        #circle {
            width: 55px;
            height: 55px;
            background-image: url(./images/arrow.png);
            position: absolute;
            top: -4px;
            left: -6px;
        }

        #blue {
            height: 44px;
            width: 22px;
            background-color: #713A3A;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 22px 0 0 22px;
        }

        #view::selection {
            color: #dedede;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="img_box">
            <img src="./images/a1.png" alt="">
        </div>
        <div id="view">
            向右滑动 开始验证
            <div id="blue"></div>
            <div id="circle"></div>
        </div>
    </div>

    <script>
        var list = [{
            big_img: "a.png",
            small_img: "a1.png",
            top: "30px",
            left: 111
        }, {

        }]
        var count = 0;
        img_box.children[count].style.top = list[count].top;
        var flag = false;

        var L = 0;

        circle.onmousedown = function () {
            flag = true;

            circle.style.transition = "all 0s";
            blue.style.transition = "all 0s";
            img_box.children[count].style.transition = "all 0s";


            // 获取鼠标的起始坐标
            var x1 = event.clientX;
            document.onmousemove = function () {
                event.preventDefault()
                var x = event.clientX;
                console.log(x - x1);

                if (x - x1 - 6 < 0) {
                    x = x1
                }
                if (x - x1 - 6 > 315) {
                    x = x1 + 315
                }
                L = x - x1;//移动的距离
                circle.style.left = x - x1 - 6 + "px"
                blue.style.width = x - x1 + 22 + "px"
                img_box.children[count].style.left = x - x1 + "px"

            }

        }
        document.onmouseup = function () {
            if (flag) {
                flag = false;
                document.onmousemove = null;
                if (L >= list[count].left - 5 && L <= list[count].left + 5) {
                    alert("ok")
                }

                // 复位
                setTimeout(function () {
                    circle.style.transition = "all .5s"
                    blue.style.transition = "all .5s"
                    img_box.children[count].style.transition = "all .5s"

                    circle.style.left = "-6px"
                    blue.style.width = "22px"
                    img_box.children[count].style.left = 0;
                }, 1000)





            }
        }



    </script>
</body>

</html>