<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <style>* {
            margin: 0;
            padding: 0;
        }

        div {
            width: 800px;
            height: 600px;
            margin: 0 auto;
        }

        div:nth-child(1) {
            background-color: teal;
        }

        div:nth-child(2) {
            background-color: rgb(40, 75, 59);
        }

        div:nth-child(3) {
            background-color: rgb(99, 102, 61);
        }

        div:nth-child(4) {
            background-color: rgb(85, 53, 92);
        }

        div:nth-child(5) {
            background-color: firebrick;
        }

        .floor {
            width: 40px;
            height: 200px;
            background-color: gold;
            position: fixed;
            left: 10px;
            top: 200px;
        }

        .floor span {
            display: block;
            width: 40px;
            line-height: 40px;
            text-align: center;
            /* background-color: #ccc; */
            font-size: 20px;
            border: 1px solid #fff;
            box-sizing: border-box;
            cursor: pointer;
        }
        .active{
            background-color: red;
            /* color: red; */
        }
    </style>
</head>

<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>

    <p class="floor">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
    </p>



    <script>
        $('.floor span').click(function () {
            $('.floor span').removeClass("active")
            let index = $(this).index()
            let sTop = $('div').eq(index).offset().top
            $('html').animate({ scrollTop: sTop }, 500)

            $(this).addClass("active")
        })
$(window).scroll(fun)


function fun(){
    // 获取页面滚动的高度
    // var st=$("body").scrollTop()||$("html").scrollTop();
    // // 循环所有的楼层, 对每一个楼层进行判断
    // $(".nav li").removeClass("active")
    // for(var i=0; i<$(".box li").length;i++){
    //     // 找到每一个楼层
    //     var curr=$(".box li").eq(i);
    //     // 每一个楼层进行判断  如果已经滚动的距离+100>=某一个楼层到body顶部的距离(说明已经滚动到这个楼层了)
    //     // 已经滚动的距离+100<某一个楼层底部到body顶部的距离(说明已经滚动到这个楼层底部了)

    //     if (st+100>=curr.offset().top&&st+100<curr.offset().top+curr.innerHeight()) {
    //         $(".nav li").eq(i).addClass("active")
    //     }
    // }

    // ======================
    var st=$("body").scrollTop()||$("html").scrollTop();

    $(".floor span").addClass(function(index){
        // 索引
        // console.log(index);
        // 判断是否滚动到某个楼层
        if ($(".floor span").eq(index).offset().top-st<=100) {
            $(".floor span").removeClass("active")
            return "active"
        }  
    })
}
fun()
    </script>
</body>

</html>