<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #login {
            width: 300px;
            padding: 50px;
            margin: 100px auto;
            border: 1px solid black;
            text-align: center;
        }

        #massBox {
            width: 600px;
            height: 700px;
            border: 1px solid black;
            margin: 0 auto;
            position: relative;
            display: none;
        }
#list{
    height: 500px;
    border: 1px solid black;
    overflow: auto;
}
        #txt {
            width: 99%;
            height: 200px;
            border: none;
            outline: none;
            border: 1px solid black;
        }
        #send{
            position: absolute;
            bottom: 0;right: 0;
        }.join{
            width: 200px;background-color: #999;
            color: wheat;border-radius: 10px;margin: 10px auto;text-align: center;padding: 0 10px;
            font-size: 12px;
        }
        .item{
            margin: 10px 0;
        }
        .item div:nth-of-type(1){
            background-color: red;width: 80px;
        }
        .item div:nth-of-type(2){
            background-color: #999;width: 60px;
        }
        .right{
            display: flex;
            flex-direction: row-reverse;
        }
        .right div:nth-of-type(2){
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div id="login">

        <input type="text" id="username">
        <br>
        <button id="info">登录</button>

    </div>
    <div id="massBox">
        <div id="list"></div>
        <textarea id="txt"></textarea>
        <button id="send">发送</button>
    </div>
</body>

</html>
<script>

var uuid = Math.floor(Math.random()*100000000)

info.onclick = ()=>{
    login.style.display = 'none';
    massBox.style.display = 'block'

    ws.send(JSON.stringify({
        type:1,
        username:username.value,
        uuid:uuid
    }))
}


    //和socket服务器建立连接
    var ws = new WebSocket("ws://192.168.218.230:3011")
    ws.onopen = () => {
        console.log('连接成功');
        ws.send('于海洋爱🍺')
    }
    ws.onerror = () => {
        console.log('链接失败');
    }
    ws.onmessage = (res) => {
        var data = JSON.parse(res.data)
        console.log('返回信息',data);
        if(data.type == 1){
            list.innerHTML += `<div class="join">${data.msg}</div>`
        }else{
            list.innerHTML += `<div class="${data.uuid == uuid? 'right' : 'item'}">
                <div>${data.username}</div>
                <div>${data.msg}</div>
                </div>`
        }

        list.scrollTop = list.scrollHeight
    }

send.onclick = ()=>{
    ws.send(JSON.stringify({
        type:2,
        msg:txt.value,
        username:username.value,
        uuid:uuid
    }))
    txt.value = ''
} 
</script>